# Generated by Django 3.2 on 2021-04-23 18:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('patrick_site', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='guest',
            name='comment',
            field=models.CharField(max_length=400, null=True),
        ),
    ]
