# Generated by Django 3.2 on 2021-04-23 18:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('patrick_site', '0002_guest_comment'),
    ]

    operations = [
        migrations.AlterField(
            model_name='guest',
            name='comment',
            field=models.TextField(max_length=400, null=True),
        ),
    ]
