# Generated by Django 3.2 on 2021-04-26 15:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('patrick_site', '0004_guest_created_on'),
    ]

    operations = [
        migrations.CreateModel(
            name='Contacts',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(max_length=200)),
                ('last_name', models.CharField(max_length=200)),
                ('email', models.EmailField(max_length=200, null=True)),
                ('address', models.CharField(max_length=300)),
                ('zip_code', models.CharField(max_length=5)),
                ('phone', models.CharField(max_length=10)),
            ],
        ),
    ]
